<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="304dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <!-- Email Label -->
        <EditText
            android:id="@+id/input_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:hint="가입 이메일을 적어주세요"
            android:inputType="textEmailAddress" />

        <!-- Password Label -->

        <Button
            android:id="@+id/btn_SendEmail"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            android:text="메일 발송" />


    </LinearLayout>


</LinearLayout>